apiVersion: v1
kind: Secret
metadata:
  name: uc4-workload-minio
  namespace: uc4-workload
data:
  MINIO_ACCESS_KEY: <BASE64>$UC4_WORKLOAD__MINIO_ACCESS_KEY</BASE64>
  MINIO_SECRETE_KEY: <BASE64>$UC4_WORKLOAD__MINIO_ADDRESS</BASE64>
  MINIO_ADDRESS: <BASE64>$UC4_WORKLOAD__MINIO_SECRETE_KEY</BASE64>
type: Opaque
