apiVersion: v1
kind: Secret
metadata:
  name: uc4-workload-minio
  namespace: uc4-workload
data:
  MINIO_ACCESS_KEY: <BASE64>$UC4_COMMON__MINIO_ACCESS_KEY</BASE64>
  MINIO_SECRET_KEY: <BASE64>$UC4_COMMON__MINIO_SECRET_KEY</BASE64>
  MINIO_ADDRESS: <BASE64>$UC4_COMMON__MINIO_ADDRESS</BASE64>
type: Opaque
