apiVersion: v1
kind: Secret
metadata:
  name: uc4-shoalmate
  namespace: uc4-shoalmate
data:
  SHOALMATE__CLUSTER_ID: <BASE64>A</BASE64>
  SHOALMATE__CLUSTER_A__HOST: <BASE64>$UC4_COMMON__MINIO_ADDRESS</BASE64>
  SHOALMATE__CLUSTER_A__ACCESS_KEY: <BASE64>$UC4_COMMON__MINIO_ACCESS_KEY</BASE64>
  SHOALMATE__CLUSTER_A__SECRET_KEY: <BASE64>$UC4_COMMON__MINIO_SECRET_KEY</BASE64>
  SHOALMATE__CLUSTER_B__HOST: <BASE64>$UC4_COMMON__MINIO_ADDRESS</BASE64>
  SHOALMATE__CLUSTER_B__ACCESS_KEY: <BASE64>$UC4_COMMON__MINIO_ACCESS_KEY</BASE64>
  SHOALMATE__CLUSTER_B__SECRET_KEY: <BASE64>$UC4_COMMON__MINIO_SECRET_KEY</BASE64>
  SHOALMATE__CLUSTER_C__HOST: <BASE64>$UC4_COMMON__MINIO_ADDRESS</BASE64>
  SHOALMATE__CLUSTER_C__ACCESS_KEY: <BASE64>$UC4_COMMON__MINIO_ACCESS_KEY</BASE64>
  SHOALMATE__CLUSTER_C__SECRET_KEY: <BASE64>$UC4_COMMON__MINIO_SECRET_KEY</BASE64>
type: Opaque
